.needs {
  padding-top: 165px;
  padding-bottom: 364px;

  @include vp-1919 {
    padding-bottom: 200px;
    padding-top: 10px;
  }

  @include vp-1279 {
    padding-top: 0;
    padding-bottom: 246px;
  }

  @include vp-767 {
    padding-bottom: 100px;
  }

  & .container {
    position: relative;
  }

  &__container {
    width: 670px;
    margin-left: auto;
    margin-right: 80px;

    @include vp-1919 {
      width: 680px;
      margin-right: 50px;
    }

    @include vp-1279 {
      width: 100%;
    }
  }

  &__title {
    position: absolute;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
    margin: 0;
    z-index: 3;
    color: $color-night-rider;
    top: -166px;
    left: 67px;

    @include vp-1919 {
      font-size: 38px;
      top: -11px;
      left: 130px;
    }

    @include vp-1279 {
      font-size: 30px;
      position: static;
      margin-bottom: 22px;
    }

    @include vp-767 {
      margin-bottom: 10px;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 31px;
    color: $color-night-rider;

    @include vp-1279 {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    @include vp-767 {
      margin-bottom: 21px;
      max-width: calc(100% - 20px);
    }

    &--reason {
      @include vp-1279 {
        margin-bottom: 21px;
      }
    }
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;

    @include vp-1919 {
      margin-bottom: 64px;
    }

    @include vp-1279 {
      margin-bottom: 39px;
    }

    @include vp-767 {
      margin-bottom: 29px;
    }
  }

  &__inputs-container {
    display: grid;
    grid-template-columns: repeat(2, 325px);
    column-gap: 20px;
    row-gap: 20px;

    @include vp-1919 {
      grid-template-columns: repeat(2, 330px)
    }

    @include vp-1279 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      row-gap: 15px;
    }

    &--name {
      grid-template-columns: 1fr;

      @include vp-1919 {
        grid-template-columns: 1fr;
      }

      @include vp-1439 {
        grid-template-columns: 1fr;
      }

      @include vp-1279 {
        grid-template-columns: 1fr;
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 26px;

      @include vp-1919 {
        margin-bottom: 25px;
      }

      @include vp-767 {
        margin-bottom: 15px;
      }
    }
  }

  &__input {
    width: 325px;

    @include vp-1919 {
      width: 330px;
    }

    @include vp-1279 {
      width: 100%;
    }

    &--name {
      width: 100%;

      @include vp-1919 {
        width: 100%;
      }
    }

    & .custom-input__label {
      margin-bottom: 6px;

      @include vp-1919 {
        margin-bottom: 7px;
      }
    }

    & .custom-input label input {
      padding-top: 22px;
      padding-left: 19px;
    }
  }

  &__radios {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;

    @include vp-1919 {
      margin-bottom: 34px;
    }

    @include vp-767 {
      margin-bottom: 28px;
    }
  }

  &__radio {
    &:not(:last-of-type) {
      margin-bottom: 26px;
    }
  }

  &__button {
    width: 186px;
    margin: 0;

    @include vp-767 {
      width: 100%;
    }
  }

  &__image {
    position: absolute;
    left: -249px;
    top: -48px;
    z-index: 2;

    @include vp-1919 {
      width: 717px;
      height: 866px;
      left: -213px;
      top: 78px;
    }

    @include vp-1279 {
      width: 410px;
      height: 496px;
      left: auto;
      top: auto;
      right: -74px;
      bottom: -227px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    @include vp-767 {
      display: none;
    }
  }
}
