.services-list {
  margin: 0;
  padding: 72px 39px;
  padding-bottom: 19px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  list-style: none;
  border-radius: 50px;

  @include vp-1919 {
    padding: 55px 50px;
    padding-right: 30px;
    padding-bottom: 15px;
  }

  @include vp-1279 {
    padding: 8px 30px;
    padding-top: 50px;
  }

  @include vp-1023 {
    padding: 0;
    padding-top: 48px;
    padding-right: 20px;
    border-radius: 0;
    padding-bottom: 0;
  }

  @include vp-767 {
    padding: 0 10px;
    padding-top: 50px;
    grid-template-columns: 1fr;
  }

  & li {
    margin-bottom: 59px;

    @include vp-1919 {
      margin-bottom: 42px;
    }

    @include vp-1023 {
      margin-bottom: 38px;
    }

    @include vp-767 {
      margin-bottom: 52px;
    }
  }

  &--glued {
    display: flex;
    flex-wrap: wrap;
    padding: 48px 0;
    padding-bottom: 28px;
    background-color: $color-summer-sky-opacity-01;
    border-radius: 0 50px 50px 50px;

    @include vp-1919 {
      padding: 47px 0;
      padding-right: 48px;
      padding-left: 21px;
      padding-bottom: 5px;
    }

    @include vp-1279 {
      grid-column: 1 / -1;
      display: grid;
      padding-top: 160px;
      border-radius: 50px;
    }

    @include vp-1023 {
      padding-top: 160px;
      padding-right: 17px;
    }

    & li {
      flex-basis: 50%;
      margin-bottom: 31px;

      @include vp-1919 {
        margin-bottom: 38px;
      }

      @include vp-1023 {
        margin-bottom: 44px;
      }

      @include vp-767 {
        flex-basis: 100%;
        margin-bottom: 50px;
      }
    }

    & li:nth-child(3) {
      @include vp-1023 {
        grid-column: 1 / 2;
      }
    }

    & li.mobile-only {
      display: none;

      @include vp-1279 {
        display: flex;

        & article {
          padding-top: 0;
        }

        & svg {
          top: -100px;
        }
      }

      @include vp-767 {
        display: flex;

        & article {
          padding-top: 70px;
        }

        & svg {
          top: 0;
        }
      }
    }
  }

  &--mixed {
    padding: 63px 0;
    padding-bottom: 6px;
    grid-template-columns: minmax(560px, 1fr) 1fr 1fr;

    @include vp-1919 {
      padding: 55px 0;
      padding-bottom: 17px;
      padding-right: 47px;
      grid-template-columns: minmax(469px, 1fr) 1fr 1fr;
    }

    @include vp-1279 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
    }

    @include vp-1023 {
      padding-top: 58px;
      padding-bottom: 20px;
      padding-right: 15px;
    }

    @include vp-767 {
      padding-top: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    & li:nth-child(2) {
      grid-row: 2;
    }

    & li:nth-child(3) {
      grid-row: 3;
    }

    & li:nth-child(n) {
      @include vp-1279 {
        grid-row: auto;
      }

      @include vp-767 {
        margin-bottom: 52px;
      }
    }
  }

  &--service {
    background-color: $color-broom-opacity-01;
  }

  &--advantages {
    background-color: $color-madang-opacity-01;
  }
}
